*
  box-sizing: border-box
html,
body
  min-height: 100%
body
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%)
  font-family: 'Lato', sans-serif
ul
  list-style-type: none
  padding: 0
  margin: 0
#root
  width: 100%
  padding-top: 25px
.btn
  background-color: #247BA0
  border: 1px solid  rgba(255, 255, 255, 0.4)
  padding: 10px
  font-size: 18px
  color: #fff
  transition: 0.3s ease
  cursor: pointer
  border-radius: 5px
  text-decoration: none
  display: block
  &:hover
    background-color: #054F6F
.btn-active
  background-color: #054F6F
.menu
  display: flex
  margin-bottom: 25px
  position: relative

.user-field
  position: absolute
  right: 50px
  top: 25px