.btn
  background-color: #247BA0
  border: 1px solid  rgba(255, 255, 255, 0.4)
  padding: 10px
  font-size: 16px
  color: #fff
  transition: 0.3s ease
  cursor: pointer
  border-radius: 5px
  text-decoration: none
  display: block
  &:hover
    background-color: #054F6F
.btn-active
  background-color: #054F6F
.btn-review-del
  position: absolute
  right: -20px
  top: -5px
  width: 35px
  height: 35px
  font-size: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border-radius: 50%
.fav
  color: #FFDB80
.btn-return
  position: absolute
  top: 10px
  right: 10px
  border-radius: 5px
  text-decoration: none
.btn-favorites
  position: absolute
  top: 85px
  right: 70px
  padding: 0
  width: 35px
  height: 35px
  text-decoration: none
@media only screen and (max-width: 640px)
  .btn-link
    border-radius: 0
    text-align: center
    border: none