.spinner
  width: 100px
  height: 100px
  border: 10px solid #fff
  border-radius: 50%
  border-right-color: transparent
  position: absolute
  top: 20%
  left: 50%
  transform: translate(-50%, -50%)
  animation-name: loading
  animation-duration: 0.75s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)