.search-form
  padding: 0 25px 25px 10px
  max-width: 500px
  width: 100%
  margin: 0 auto

.search-form__input
  text-align: center
  padding: 10px
  font-size: 18px
  color: #fff
  background-color: rgba(255, 255, 255, 0.2)
  border: 1px solid  rgba(255, 255, 255, 0.4)
  border-radius: 5px
  display: block
  max-width: 250px
  width: 100%
  margin: 0 auto 15px
  transition: 0.3s ease
  outline: none
  &:focus
    background-color: #fff
    color: #50a3a2
    max-width: 300px
.search-form__input::placeholder
  color: #fff
.search-form__submit
  display: block
  max-width: 250px
  width: 100%
  margin: 0 auto