.movie
  text-align: center
  border-top: 1px solid  rgba(255, 255, 255, 0.4)
  position: relative
  padding: 0 5px
  max-width: 525px
  width: 100%
  margin: 0 auto
.movie__title
  font-size: 18px
.movie__poster
  width: 270px
  height: 350px

