.movie-list
  max-width: 900px
  width: 100%
  margin: 0 auto
  padding: 10px 10px 25px

.movie-item
  border: 1px solid  rgba(255, 255, 255, 0.4)
  padding: 10px 65px 10px 10px
  position: relative
  &:hover .movie-info
    color: #fff
    border-color: #fff
  &:first-child
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &:last-child
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
.movie-item-title
  font-size: 18px
.movie-info
  position: absolute
  right: 20px
  transform: translateY(-50%)
  top: 50%
  width: 40px
  height: 40px
  border-radius: 50%
  text-decoration: none
  border: 3px solid  rgba(255, 255, 255, 0.4)
  color: rgba(255, 255, 255, 0.4)
  display: flex
  align-items: center
  justify-content: center
  font-size: 30px
  transition: 0.3s ease
